#root {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

@media (min-width:425px) {
  #root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  body {
    margin: 0;
    display: flex;
    place-items: center;
    width: 100%;
    min-height: 100vh;
  }
  
}

@media (min-width:568px) {
  #root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  body {
    margin: 0;
    display: flex;
    place-items: center;
    width: 100%;
    min-height: 100vh;
  }
  
}
@media (min-width:768px) {
  #root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  body {
    margin: 0;
    display: flex;
    place-items: center;
    width: 100%;
    min-height: 100vh;
  }
  
}
@media (min-width:1024px) {
  #root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  body {
    margin: 0;
    display: flex;
    place-items: center;
    width: 100%;
    min-height: 100vh;
  }
  
}

@media (min-width:1200px) {
  #root {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }
  body {
    margin: 0;
    display: flex;
    place-items: center;
    width: 100%;
    min-height: 100vh;
  }
  
}
